{
    "gulp": {
        "task": {
            "init": {
                "code": 3,
                "breakOnError": true
            },
            "eslint": {
                "code": 5,
                "breakOnError": false
            },
            "jsdoc3": {
                "code": 7,
                "breakOnError": false
            },
            "test": {
                "code": 9,
                "breakOnError": true
            }
        }
    },

    "atf": {
        "suites": [],
        "tests": [],
        "browser": {
            "bin": "chrome.exe",
            "arg": []
        },
        "updateSetOnly": false,
        "credentials": {
            "name": null,
            "oauth": {
                "accessToken": null,
                "refreshToken": null,
                "clientId": null,
                "clientSecret": null
            }
        }
    },
    "lint": [
        "*/**/*.js"
    ],
    "build": {
        "mode": "",
        "sequence": 0
    },
    "application": {
        "id": "00000000000000000000000000000000",
        "name": "dummy"
    }
}