{
  "name": "sn-project",
  "version": "3.11.10",
  "description": "Replicate records from Service-Now to disc.",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "author": "Boris Moers",
  "license": "LGPL-3.0",
  "dependencies": {
    "any-shell-escape": "^0.1.1",
    "bluebird": "^3.7.1",
    "command-exists": "^1.2.8",
    "delete-empty": "^2.0.0",
    "fs-extra": "^8.1.0",
    "gulp-git": "^2.9.0",
    "mkdirp": "^0.5.1",
    "nedb": "^1.8.0",
    "object-assign-deep": "^0.4.0",
    "recursive-copy": "^2.0.10",
    "sanitize-filename": "^1.6.3",
    "tmp": "^0.0.33"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fast-diff": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmoers/sn-project.git"
  },
  "keywords": [
    "Service-Now",
    "CICD"
  ],
  "bugs": {
    "url": "https://github.com/bmoers/sn-project/issues"
  },
  "homepage": "https://github.com/bmoers/sn-project#readme"
}
